spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true