spring.datasource.url=jdbc:sqlserver://***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true