<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org"
		xmlns:sec="http://www.thymeLeaf.org/thymeLeaf-extras-springsecurity5"
		>

<head>
	<meta charset="UTF-8">
	<title>Registeration</title>
	<link rel="stylesheet" th:href="@{/css/create_post.css}" />


	<!-- <style>
		h1{
			width:300px;
			margin:20px auto;
			padding:15px;
			text-align: center;
			font-family: 'Baloo Bhaijaan 2', cursive;
		}
		form{
			width:370px;
			margin:100px auto;
			padding: 25px;
			background:rgba(0,0,0,0.3);
		}

		form div{
			margin:3px;
			padding: 3px;
			text-align: center;
		}

		form div label{
			font-family: 'Baloo Bhaijaan 2', cursive;
			font-size: 25px;
		}

		input{
			width:300px;
			border-radius: 8px;
			font-family: 'Baloo Bhaijaan 2', cursive;
			font-size: 15px;
			

		}
		form div button{
            display: block;
            padding: 5px;
            margin: -3px auto;
            width:320px;
            border:4px solid white;
            background-color: black;
			font-family: 'Baloo Bhaijaan 2', cursive;
            border-radius: 19px;
            color: white;
            cursor: pointer;
			font-size: 25px;
		}

		form div button:hover{
			color:red;
		}

	</style> -->

</head>

<body>
	<div class="container">
		<form th:action="@{/upload_post}" method="post" th:object="${post1}" <div class="m-3">
			<h1> Create Post </h1>

		
			
			<div class="field">
				<label class="title">Title: </label>
				<div>
					<input type="text" class="form-control title" th:field="*{Title}" required minlength="2"
						maxlength="100" />
				</div>
			</div>
			
			<div class="field">
				<label class="des">Description: </label>
				<div>
					<input type="text" class="form-control des" th:field="*{Description}" required minlength="2"
						maxlength="500" />
				</div>
			</div>

			<div class="button">
				<button type="submit" class="btn btn-primary">Upload Post</button>
			</div>
	</div>
	</form>
	</div>

</body>

</html>